# Capto

./: AboutForm.cs  Capto.csproj  LICENSE  Obfuscar.xml  Program.cs  README_CN.md  ScreenCaptureForm.cs  SettingsForm.cs  ToolStripManager.cs  TransparentTextBox.cs  TrayIcon.cs  readme.md
DrawObjects/: ArrowDrawObject.cs  BlurDrawObject.cs  CircleDrawObject.cs  DrawObject.cs  EraserDrawObject.cs  PenDrawObject.cs  RectangleDrawObject.cs  TextDrawObject.cs
Utilities/: IconLoader.cs  LicenseManager.cs  Logger.cs  SystemInfoHelper.cs  Utils.cs  WatermarkHelper.cs  public.key
