<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>Capto.Program</StartupObject>
    <AssemblyName>Capto</AssemblyName>
    <Obfuscate>true</Obfuscate>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Obfuscar" Version="3.0.0-beta.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="Svg.Skia" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resource\*.svg" />
  </ItemGroup>

  <Target Name="ObfuscateAfterBuild" AfterTargets="Publish">
    <PropertyGroup>
      <ObfuscarPath>$(MSBuildThisFileDirectory).nuget\obfuscar\2.6.1\obfuscar.console.exe</ObfuscarPath>
    </PropertyGroup>
    <Exec Command="dotnet $(ObfuscarPath) $(MSBuildThisFileDirectory)Obfuscar.xml" Condition="Exists('$(ObfuscarPath)')" />
  </Target>

</Project>